{
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:6000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConfigurationOptions__UnixSocket": "",
        "ConfigurationOptions__DbPath": "./",
        "ConfigurationOptions__ListeningPort": 80,
        "CSI_DRIVER_VERSION": "0.0.1-dev"
      }
    }
  }
}