{
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:6001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConfigurationOptions__UnixSocket": "",
        "ConfigurationOptions__CsiDataDir": "./",
        "ConfigurationOptions__NodeId": "dev",
        "ConfigurationOptions__MaxVolumesPerNode": "5",
        "CSI_DRIVER_VERSION": "0.0.1-dev"
      }
    }
  }
}
